BASE_URL=http://localhost:8080
BASE_URL_FRONTEND=http://localhost:3000
PORT=8080
MDB=mongodb://localhost:27017/SWAAS
SALT=10
JWTPRIVATEKEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9
USER=rupammahato593@gmail.com
PASS=kwimamrlrreobwlt
